{
	"name": "ImstkUnity",
	"rootNamespace": "",
	"references": [],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": true,
	"precompiledReferences": [
		"iMSTKSharp.dll"
	],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
